{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "mpris",
    "tray"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "network",
    "custom/bluetooth",
    "pulseaudio",
    "custom/microphone",
    "cpu",
    "memory",
    "clock",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "󰣇  {}",
    "exec": "hostname",
    "interval": "once",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "show-special": true
  },

  "hyprland/window": {
    "format": "{initialTitle} - {title}",
    "icon": true,
    "icon-size": 16,
    "separate-outputs": true,
    "max-length": 30
  },

  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "empty-format": "",
    "max-length": 32,
    "player-icons": {
      "spotify": "",
      "firefox": "󰈹",
      "chromium": "",
      "default": ""
    },
    "ignored-players": ["vlc"],
    "on-click": "playerctl play-pause",
    "on-click-right": "~/.config/waybar/scripts/media-menu.sh",
    "on-click-middle": "~/.config/waybar/scripts/focus-player.sh",
    "tooltip": true,
    "tooltip-format": "{player}\n{artist} — {title}\nAlbum: {album}\nLength: {length}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "network": {
    "format": " {bandwidthDownBits}",
    "format-wifi": " {bandwidthDownBits}",
    "format-ethernet": " {bandwidthDownBits}",
    "format-disconnected": "󰤮 ",
    "tooltip-format": "{ifname}\nIP: {ipaddr}/{cidr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
    "interval": 1,
    "on-click-middle": "nm-connection-editor"
  },

  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "bluetoothctl show | grep -q \"Powered: yes\" && bluetoothctl power off || bluetoothctl power on",
    "on-click-middle": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  {volume}%",
    "format-icons": {
      "default": [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "]
    },
    "tooltip-format": "{desc}",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/eww/scripts/toggle_mixer.sh",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume-step.sh @DEFAULT_SINK@ up",
    "on-scroll-down": "~/.config/waybar/scripts/volume-step.sh @DEFAULT_SINK@ down",
    "tooltip": true
  },

  "custom/microphone": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume-step.sh @DEFAULT_SOURCE@ up",
    "on-scroll-down": "~/.config/waybar/scripts/volume-step.sh @DEFAULT_SOURCE@ down",
    "tooltip": true
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2,
    "tooltip": true,
    "on-click-middle": "ghostty -e btm"
  },

  "memory": {
    "format": "  {percentage}%",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Memory\nUsed: {used} GiB\nFree: {avail} GiB",
    "on-click-middle": "ghostty -e btm"
  },

  "clock": {
    "format": "󱑒 {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "pkill wlogout || wlogout --buttons-per-row 5",
    "tooltip-format": "Uptime: {}",
    "exec": "uptime -p | sed 's/up //'",
    "interval": 60
  }
}
